# asteroid-radar

./: .gitignore  README.md
radar/: build.gradle
radar/app/: build.gradle
radar/app/src/main/: AndroidManifest.xml
radar/app/src/main/java/com/udacity/asteroidradar/: Constants.kt  MainActivity.kt
radar/app/src/main/java/com/udacity/asteroidradar/api/: NetworkUtils.kt
radar/app/src/main/java/com/udacity/asteroidradar/database/: DatabaseEntities.kt  Room.kt
radar/app/src/main/java/com/udacity/asteroidradar/domain/: DailyPicture.kt
radar/app/src/main/java/com/udacity/asteroidradar/main/: AsteroidListAdapter.kt  MainFragment.kt  MainViewModel.kt
radar/app/src/main/java/com/udacity/asteroidradar/network/: NetworkDailyPicture.kt
radar/app/src/main/java/com/udacity/asteroidradar/repository/: Repository.kt
radar/app/src/main/java/com/udacity/asteroidradar/work/: RefreshDataWork.kt
radar/app/src/main/res/layout/: activity_main.xml  asteroid_list_item.xml  fragment_main.xml
radar/app/src/main/res/layout-v28/: fragment_detail.xml
radar/app/src/main/res/menu/: main_overflow_menu.xml
radar/app/src/main/res/values/: strings.xml  styles.xml
starter/: README.md  build.gradle
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/asteroidradar/: Asteroid.kt  AsteroidRadarApplication.kt  BindingAdapters.kt  Constants.kt  DateUtils.kt  MainActivity.kt  SecureConstants.kt
starter/app/src/main/java/com/udacity/asteroidradar/api/: NetworkUtils.kt
starter/app/src/main/java/com/udacity/asteroidradar/database/: Converters.kt  DatabaseEntities.kt  Room.kt
starter/app/src/main/java/com/udacity/asteroidradar/detail/: DetailFragment.kt
starter/app/src/main/java/com/udacity/asteroidradar/domain/: PictureOfDay.kt
starter/app/src/main/java/com/udacity/asteroidradar/main/: AsteroidListAdapter.kt  MainFragment.kt  MainViewModel.kt
starter/app/src/main/java/com/udacity/asteroidradar/network/: AsteroidApiService.kt  DataTransferObjects.kt
starter/app/src/main/java/com/udacity/asteroidradar/repository/: Repository.kt
starter/app/src/main/res/layout/: asteroid_list_item.xml  fragment_detail.xml  fragment_main.xml  list_item.xml
starter/app/src/main/res/layout-v28/: fragment_detail.xml
starter/app/src/main/res/values/: colors.xml  strings.xml
starter/app/src/test/java/com/udacity/asteroidradar/: DateUtilsTest.kt
starter/extendDocumentation/: extensionsForReadme.md
