<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout">

    <!--  List item for asteroids list.  -->
    <data>
        <!-- Data of current asteroid -->
        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.Asteroid" />

        <!-- Currently we tell type but not source of data -->
        <variable
            name="clickListener"
            type="com.udacity.asteroidradar.main.AsteroidListAdapter.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:onClick="@{() -> clickListener.onClick(asteroid)}">

        <TextView
            android:id="@+id/codename_textview"
            android:text="@{asteroid.codename}"
            tools:text="(2016 BA39)"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@id/close_approach_date_textview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:background="@color/primaryDarkColor"
            style="@style/TextTitle"
            android:textAlignment="gravity"
            android:gravity="bottom|center_vertical" />

        <TextView
            android:id="@+id/close_approach_date_textview"
            dateWithoutTime="@{asteroid.closeApproachDate}"
            tools:text="2020-02-08"

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:gravity="top|center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/codename_textview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_chainStyle="packed"

            style="@style/Date_MainView"
            android:background="@color/primaryDarkColor" />

        <ImageView
            android:id="@+id/asteroid_safety_imageview"
            statusIcon="@{asteroid.potentiallyHazardous}"
            android:contentDescription="@string/icon_asteroid_safety_description"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="@dimen/spacing_normal" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>