<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout">

    <!--  List item for asteroids list.  -->

    <data>
        <!-- Data of current asteroid -->
        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.Asteroid" />

        <!-- Currently we tell type but not source of data -->
        <variable
            name="clickListener"
            type="com.udacity.asteroidradar.main.AsteroidClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <!--    android:onClick="@{() -> clickListener.onClick(chapter)}"-->
        <TextView
            android:id="@+id/codename_textview"
            android:text="@{asteroid.codename}"
            tools:text="(2016 BA39)"

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/close_approach_date_textview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:background="@android:color/darker_gray"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/close_approach_date_textview"
            android:text="@{asteroid.closeApproachDate}"
            tools:text="2020-02-08"

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"

            app:layout_constraintTop_toBottomOf="@id/codename_textview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            android:gravity="center_vertical"

            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/white" />

        <!--        android:textAppearance="?textAppearanceHeadline6"-->

        <ImageView
            android:id="@+id/asteroid_safety_imageview"
            app:srcCompat="@drawable/ic_status_potentially_hazardous"
            android:contentDescription="@string/icon_asteroid_safety_description"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="@dimen/spacing_normal"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />


        <!--        android:layout_marginBottom="@dimen/spacing_normal"-->
        <!--        android:layout_marginTop="@dimen/spacing_normal"-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>